<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Calculator app</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    a{
      text-decoration-line: none;
      color: hsl(52, 100%, 62%);
    }
    input{
      width: 40px;
    }
    body{
      background-color: hsl(268, 75%, 9%);
      color: hsl(52, 100%, 62%);
    }
    #body{
      margin: 5rem auto;
      height: 800px;
      width: 300px;
    }
    .flex{
      display: flex;
    }
    .input{
      background-color: hsl(268, 71%, 12%);
      padding: 3rem 10% 1rem 90%;
      border-radius: 5px;
    }
    .num{
      display: inline-block;
      position: relative;
      background-color: hsl(268, 47%, 21%);;
      padding: .6rem;
      width: 10%;
      border-bottom: 3px hsl(285, 91%, 52%) solid;
      border-radius: 10px;
      margin: .5rem .6rem;
      text-align: center;
    }
    .c1{
      margin-top: 1rem;
    }
    .calcc{
      background-color: hsl(268, 71%, 12%);
      padding: 20px;
      border-radius: 5px;
    }
    .res{
      background-color: hsl(176, 100%, 44%);
      border-bottom: 3px hsl(177, 92%, 70%) solid;
      border-radius: 10px;
      display: inline-block;
      position: relative;
      width: 35%;
      padding: 1rem;
      text-align: center;
      margin-left: 5px;
    }
    .but{
      background-color: hsl(281, 89%, 26%);
      border-bottom: 3px hsl(285, 91%, 52%) solid;
    }
    .t{
      margin-left: 10rem;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
<main id="body">
  <p class="t">1 2 3</p>
  <div class="flex">
    <h4>calc</h5>
    <p class="t">Theme</p>
    <input type="range" min="1" max="3" value="3" class="slider" id="myRange" placeholder="2" >

  </div>
  <h3 class="input">12</h3>
  <div class="calcc">
    <div class="c1">
      <a href="#" class="num">7</a><a href="#" class="num">8</a><a href="#" class="num">9</a><a href="#" class="num but">DEL</a>
    </div>
    <div class="c1">
      <a href="#" class="num">4</a><a href="#" class="num">5</a><a href="#" class="num">6</a><a href="#" class="num">+</a>
    </div>
    <div class="c1">
      <a href="#" class="num">7</a><a href="#" class="num">8</a><a href="#" class="num">9</a><a href="#" class="num">-</a>
    </div>
    <div class="c1">
      <a href="#" class="num">.</a><a href="#" class="num">0</a><a href="#" class="num">/</a><a href="#" class="num">*</a>
    </div>
    <div class="c2">
      <a href="#" class="res but">RESET</a><a href="#" class="res">=</a>
    </div>
  </div>
</main>

  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Abhishek Bansal</a>.
  </div>
</body>
</html>